entity Androgene {
  NDossierPa String
  Mois Integer
  Reponse String
}

entity Cousin {
  NdossierC String
  IdCousin Integer
  PrenomCousin String
  PlaceCousin String
  SexeC String
}

entity Cytogeneticien {
  Code Integer
  Nom String
  Prenom String
  Service String
  Etab String
  Adresse String
  Tel String
  Poste String
  Fax String
  Email String
  Photo Blob
  Type String
  Login String
  Passwd String
  URL String
}

entity Cytogenetique {
  NDossierPatient String
  NEtudeCyto Integer
  Lymphocytes String
  DateSang LocalDate
  Laboratoire String
  AgentPontant String
  Instabilite String
  InstabilitePourcentage Float
  IR String
  IRPourcentage Float
  Moelle String
  DateMoelle LocalDate
  ResultatMoelle String
}

entity Fiche {
  NDossier String
  DateDiagnostic LocalDate
  DateEnregistrement LocalDate
  Medecin String
  Hopital Integer
  Service Integer
  DegConsang String
  PlaceEnfant Integer
  NbVivant Integer
  NbMort Integer
  MortNe Integer
  Avortement Integer
  Cousin Integer
  Membre Integer
  Arbregenealogique Blob
  Arbregenealogiquecancer Blob
  SyndromeAnemique String
  SyndromeHem String
  SyndromeInf String
  DecouverteFort String
  EnqueteFam String
  TypeCancer String
  Cancer String
  TailleNaiss Float
  PoidsNaiss Float
  Hypotrophie String
  TroubleCroi String
  AAgeChDiag Integer
  MAgeChDiag Integer
  AAgeOssDiag Integer
  MAgeOssDiag Integer
  AgeRetard Integer
  Poids Float
  PoidsDS String
  Taille Float
  TailleDS String
  AtteinteCut String
  TacheCaf String
  Ventre String
  MembreSup String
  MembreInf String
  Visage String
  Thorax String
  DOS String
  HyperPig String
  Hypochromique String
  CouleurPeau String
  AutreAtCut String
  AtteinteTete String
  Microcephalie String
  Microphtalmie String
  FacieTrig String
  TraitsFin String
  AutreAtTete String
  Empreintedigitiforme String
  MalUro String
  UIV String
  Echo String
  ReinEctop String
  SiegeEctopie String
  ReinFerChev String
  PetitRein String
  ReinUnique String
  EctopTest String
  VergeInsuf String
  AutreAnomVerge String
  RetardPubertaire String
  MTanner String
  PTanner String
  TTanner String
  AnomUrin String
  TypeAnomUrin String
  AtteinteOss String
  Radiosfaites String
  AnomPouce String
  Surnumerarie String
  AgenesiePouce String
  Bifide String
  HypoPouce String
  AspectPouce String
  HypoEminence String
  AbsenceRadial String
  PouceBas String
  AutreAnomPouce String
  AnomAutDoigts String
  Courtstrapus String
  Syndactylie String
  AutreAnomDoigts String
  Anomalieos String
  AgenesieRadius String
  AutreanomalieMembresup String
  AnomOrteil String
  PreciseAnomOrt String
  LCH String
  AutreanomalieMembreinf String
  AnomRachis String
  PreciseAnomRac String
  AutreAnomOss String
  AnomNeuro String
  RetardMent String
  Hypoacousie String
  Strabisme String
  PerformanceScolaire String
  Autreanomalieneurologique String
  AnomCardVas String
  EchoCoeur String
  PreciseAnomCardio String
  AnomDig String
  PreciseAnomDig String
  Endocrinopathie String
  Diabete String
  InsulinoDep String
  Hypothyroidie String
  AgeDecouverte Integer
  AutreEndocrinopathie String
  AutreAnomCong String
  DateNumSanguine LocalDate
  Age Integer
  Hb Float
  VGM Float
  Retic Float
  Leuco Float
  PNN Float
  Plq Float
  HbInf String
  PlqInf String
  PNNInf String
  ElectrophoreseHb String
  Hbf Float
  Myelogramme String
  Cellularite String
  Erythroblaste Float
  MorphologieEryth String
  MorphologieGran String
  MorphologieMega String
  Granuleux Float
  Dysmyelopoiese String
  Megacaryocytes String
  Blaste Float
  Excesblastes String
  BOM String
  Adipocytes Float
  Ubiquitination String
  ResUbiquitination String
  GroupComp String
  MutationFANC String
  CongelationCellule String
  Labo String
  TypePrelevement String
  ScoreClinique Integer
  ScoreEBMT Integer
  Score String
  Transfusion String
  AgeTransf Integer
  DelaiDiag Float
  NbCG String
  NbCP String
  ChelationFer String
  Chelateur String
  Nilevar String
  Danatrol String
  Oxynethadone String
  Androtordyl String
  AutreAndrogene String
  AndroDebut LocalDate
  AndroFin LocalDate
  Observance String
  Toxicite String
  AutreToxicite String
  EnqueteHLA String
  PourquoiEnqHLA String
  NbFratTyp Integer
  NbFratNTyp Integer
  DonneurComp Integer
  PreciseDonneur String
  Donneur String
  GreffeFaite String
  DelaiRappDiag Float
  PourquoiNfaite String
  Cyclophosphamide String
  Fludarabine String
  Busulfan String
  DoseCyclo Float
  DoseFlu Float
  DoseBus Float
  AutreConditionnement String
  Irradiation String
  DoseTotaleIrr Float
  Serotherapie String
  SAL String
  DoseSAL Float
  SourceCellule String
  SortieAplasie Integer
  GradeaGvH String
  cGvH String
  MVO String
  ComplicationPulmonaire String
  PreciseCompPulm String
  SurvieJ100 String
  SMD String
  AgeDiagSMD Integer
  CritereDiagSMD String
  TraitementSMD String
  LAM String
  CritereDiagLAM String
  TraitementLAM String
  AutresCancers String
  DDN LocalDate
  TransformationAigue String
  AgeDiagLA Integer
  TraitementLA String
  CancerE String
  Localisation String
  TypeHistologique String
  TraitementCancer String
  PreciseTraitement String
  EvolutionCyto String
  FormuleChrom String
  AgeE Integer
  Statut String
  CauseDeces String
  AutreCauseD String
  SurvieGlobale Float
  Code Integer
  DateMAJ LocalDate
  nombreTacheCafe Integer
  nombreTacheHypo Integer
}

entity Frere {
  NDossierF String
  IdFrere Integer
  PrenomFrere String
  Atteint String
  Placefratrie Integer
  SexeF String
  Decedes String
  Age Integer
}

entity Hopital {
  CodeHopital Integer
  NomHopital String
}

entity Laboratoire {
  Id Integer
  NomLaboratoire String
}

entity Medecin {
  CIN Integer
  NomMedecin String
  PrenomMedecin String
  Grade String
  TypeMedecin String
  GouvernoratM String
  AdresseM String
  TelM String
  PosteM String
  FaxM String
  EmailM String
  Hopital String
  Service String
  Image Blob
  Login String
  Passwd String
  URL String
}

entity Membre {
  NDossierM String
  IdMembre Integer
  PrenomM String
  LienParente String
  TypeCancerM String
  AgeDecouverteM Integer
}

entity Patient {
  NdossierP String
  Nom String
  Prenom String
  DateNaissance String
  LieuNaissance String
  Sexe String
  Gouvernorat String
  Adresse String
  Reperes String
  Tel String
  PrenomPere String
  NomMere String
  PrenomMere String
  NomGMP String
  NomGMM String
  Age Integer
}

entity Scientifique {
  CodeSC Integer
  NomSC String
  PrenomSC String
  ServiceSC String
  CentreSC String
  AdresseSC String
  TelSC String
  EmailSC String
  PhotoSC Blob
  TypeSC String
  LoginSC String
  PasswdSC String
  URL String
}

entity Service {
  CodeService Integer
  NomService String
}

entity User {
  Code Integer
  Nom String
  Prenom String
  Service String
  Etab String
  Adresse String
  Tel String
  Fax String
  Email String
  URL String
  Login String
  Passwd String
  Photo Blob
  Type String
  TypeUser String
}

